{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=\"C:\\Users\\Patryk\\Desktop\\Projects\\Worthy\\Backend\\Backend\\database.db\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
